html {
    font-size: 14px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Georgia, serif;
    font-size: 14px;
    background: white;
    color: black;
}

*{ /*p, span, h1, h2*/
    box-sizing: border-box;
    color: inherit;/*wszystkie elementy mają być dziedziczone od rodzica*/
}

h1 {
    font-size: 2rem;
}

.top {
    background-color: black;
}

.topInner {
    max-width: 960px;
    height: 60px;
    margin: auto;
    display: flex;/*jest rodzicem dla innych topów(topContact,topLogin,topInfo)*/
    justify-content: space-between;
    align-items: center;
    color: white;   
}

.topContact a {
    display:flex;
    align-items: center;
}

.topContact a:hover,
.topContact a:focus {
color: yellow;
outline-color: yellow;
}

.topLogin a:hover,
.topLogin a:focus{
    outline: 2px solid yellow;
}

.siteName {
    max-width: 960px;
    margin: 30px auto;
}

.siteName img {
    transition: opacity 500ms;
}

.siteName img:hover {
    opacity: 0.5;
}

.siteName a:focus {
    outline-color: grey;
}

.heroImage {
    position: relative;
    max-width: 960px;
    margin: auto;
}

.heroImage h1 {
    position: absolute; /*pozycjonowanie elementu top, right, left, bottom*/
    right: 5%;
    top: 15%;
    color:white;
    text-shadow: 0px 0px 4px black;
}

.heroImage img {
    width: 100%;
    height:auto;
}

.mainCats {
max-width: 960px;
margin: auto;
display: flex;
justify-content: space-between;
}

.mainCat {
    flex-basis: 48%;
    position: relative;
    margin-top: 40px;
}

.mainCat h2 {
    position: absolute;
    margin: 0;
    top: 100%;
    width: 100%;
    height: 100%;
    padding: 3%;
    background: rgba(255,255,255,0.7);
    transition: top ease-in 1s;
}

.mainCat a:hover h2,
.mainCat a:focus h2 {
    top: 50%;
    outline-color: transparent;
}

.mainCat img {
    width: 100%;
    height: auto;
}

.bestSellers {
    max-width: 1200px;
     margin: auto;
     display: flex;
     justify-content: space-between;   
}

.bestSeller {
    text-align: center;
}

.bestSeller img {
    width: 100%;
    height: auto;
    transition: transform 1s;
}

.bestSeller:nth-child(odd) a:hover img,
.bestSeller:nth-child(odd) a:focus img {
transform: scale(1.2) rotate(-5deg);
}

.bestSeller:nth-child(even) a:hover img,
.bestSeller:nth-child(even) a:focus img {
transform: scale(1.2) rotate(5deg);
}

.bestSeller button {
    background-color: white;
    border: 1px solid grey;
    border-radius: 4px;
}

.bestSeller button:hover,
.bestSeller button:focus {
background-color: black;
color: white;
border-color: black;
}



@media screen and (max-width:767px) {
    *:focus {
        outline-color: transparent;
    }

    .topInner {
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .siteName {
        text-align: center;
    }

    .closedMenu {
        display: none;
    }

    .heroImage {
        display: flex;
        flex-direction: column-reverse;
    }

    .heroImage h1 {
        position: static;
        color: black;
        text-shadow: none;
        text-align: center;
    }

    .mainCats {
        flex-direction: column;
        }
        
        .mainCat {
            flex-basis: 100%;
        }
}

